<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
body{
  overflow: hidden;
  margin: auto;
  background-image: url("https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1510&q=80");
}

table{
   width: 50%;
}

 .table button{
   height:70px;
   width:80px;
   background-color: #f2f2f2;
   font-size: xx-large;
   font-weight: 500;
   border-radius: 3px;
   border-color: #f2f2f2;
   margin-bottom: 7px;

 }
 .container{
   width:300px;
 }
 .table td{
   /* border: none; */
     border: none;
     padding:0;
 }
 .table1{

   height:60px;
   width:260px;
   margin-top: 70%;

   font-size: xx-large;
   font-weight: 450;
   text-align: center;
   border-collapse: separate;
   margin-bottom: 20px;
   border-radius: 3px;
 }
 .table1 td{
   border:2px solid #fcfcfc;
   background-color: #f7f7f7;
 }
</style>
    <title>RPos</title>
</head>


<body>
<div class="container">
<table class="table1">
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<table class="table">
  <tbody>
    <tr>
        <td><button type="button" class="btn btn-light">1</button></td>
        <td><button type="button" class="btn btn-light">2</button></td>
        <td><button type="button" class="btn btn-light">3</button></td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-light">4</button></td>
      <td><button type="button" class="btn btn-light">5</button></td>
      <td><button type="button" class="btn btn-light">6</button></td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-light">7</button></td>
      <td><button type="button" class="btn btn-light">8</button></td>
      <td><button type="button" class="btn btn-light">9</button></td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-light" style="background-color:#cacccf; border-color:#cacccf; font-size:18px;">clear</button></td>
      <td><button type="button" class="btn btn-light">0</button></td>
      <td><button type="button" class="btn btn-light" style="background-color:#cacccf; border-color:#cacccf;"><i class="material-icons">
arrow_back
</i></button></td>
    </tr>
  </tbody>
</table>
</div>

<!-- dialpad -->
<!-- </div>
</div>
</div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
