<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    /* toggle text css */
    /* ON/OFF Switch */
    .onoffswitch {
      position: relative;
      width: 55px;
      display: inline-block;
      font-size: 80%;
    }

    .onoffswitch .onoffswitch-label {
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid hsl(0, 0%, 90%);
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border-radius: 20px;
      margin: 0;
    }

    .onoffswitch .onoffswitch-inner {
      width: 200%;
      margin-left: -100%;
      -webkit-transition: margin 0.15s ease-in-out;
      -o-transition: margin 0.15s ease-in-out;
      -moz-transition: margin 0.15s ease-in-out;
      transition: margin 0.15s ease-in-out;
    }

    .onoffswitch .onoffswitch-inner:before,
    .onoffswitch .onoffswitch-inner:after {
      float: left;
      width: 50%;
      height: 24px;
      padding: 0;
      line-height: 24px;
      font-size: 80%;
      color: hsl(0, 0%, 100%);
      font-weight: normal;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .onoffswitch .onoffswitch-inner:before {
      content: "ON";
      padding-left: 10px;
      background-color: hsl(203, 100%, 39.1569%);
      color: hsl(0, 0%, 100%);
    }

    .onoffswitch .onoffswitch-inner:after {
      content: "OFF";
      padding-right: 10px;
      background-color: hsl(0, 0%, 98%);
      color: hsl(0, 0%, 24%);
      text-align: right;
    }

    .onoffswitch .onoffswitch-switch {
      width: 22px;
      height: 22px;
      margin: 0;
      background: hsl(0, 0%, 100%);
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      bottom: 0;
      right: 35px;
      -webkit-transition: right 0.15s ease-in-out;
      -o-transition: right 0.15s ease-in-out;
      -moz-transition: right 0.15s ease-in-out;
      transition: right 0.15s ease-in-out;
    }


    .toggle-group {
      position: relative;
      height: 27px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      top: 50%;
      left: 20px;
      margin-top: -13.5px;
    }

    .toggle-group input[type=checkbox] {
      position: absolute;
      left: 10px;
    }

    .toggle-group input[type=checkbox]:checked~.onoffswitch .onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
    }

    .toggle-group input[type=checkbox]:checked~.onoffswitch .onoffswitch-label .onoffswitch-switch {
      right: 1px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }

    .toggle-group input[type=checkbox]:focus~.onoffswitch {
      outline: thin dotted #333;
      outline: 0;
    }

    .toggle-group label {
      position: absolute;
      cursor: pointer;
      padding-left: 65px;
      display: inline-block;
      text-align: left;
      line-height: 24px;
      width: 100%;
      z-index: 1;
      height: 24px;
      font-weight: 200;
    }

    /* ==== Accessibility ===== */
    .aural {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute;
      width: 1px;
    }

    .aural:focus {
      clip: rect(0, 0, 0, 0);
      font-size: 1em;
      height: auto;
      outline: thin dotted;
      position: static !important;
      width: auto;
      overflow: visible;
    }

    /* toggle switch end */
    nav {
      color: white;
    }

    .new {
      width: 100%;
      margin: 0px !important;
      padding: 0px !important;
    }

    .row {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: 0px !important;
      margin-left: 0px !important;
    }

    body {
      overflow: hidden;
    }

    .background {
      background-color: #f0f0f0;
      background-size: cover;
    }

    table {
      width: 100%;
      height: 15%;
      margin-top: 15px;
      margin-bottom: 0px;
    }

    .background2 {
      width: 75%;
      height: 100vh;
      background-color: white;
      background-size: cover;
      color: rgb(67, 67, 67);

    }

    .table button {
      height: 80px;
      width: 140px;
      background-color: white;
      font-size: xx-large;
      font-weight: 500;
      border-radius: 7px;
      box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;

    }

    .table td {
      /* border: none; */
      border: none;
      padding: 0px;

    }

    .p-style {
      font-size: 20px;
      color: white;
      font-weight: bold;
      margin: auto;
    }
  </style>
  <title>RPos</title>
</head>


<body>


  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> -->

  <!-- nav -->
  <!-- Image and text -->
  <nav class="navbar navbar-dark bg-dark">
    <a href="item.html"><i class="material-icons" style="color: white; font-size: 0.8em;">arrow_back_ios</i></a>
    <a class="navbar-brand" href="item.html">Cancel</a>
    <a href="/" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25">Receipt</a>
  </nav>
  <!-- nav -->

  <!-- background1 -->
  <div class="new">
    <div class="row">
      <div class="col-5 col-lg-5 background">

        <table class="table" style="margin-left:10px;">
          <tbody style="text-align:center;">
            <tr>
              <td><button type="button" style="width:90%; height:90px;" align:"center" class="btn btn-light">50</button>
              </td>
              <td><button type="button" style="width:80%; height:90px;" align:"center"
                  class="btn btn-light">100</button></td>
            </tr>
          </tbody>
        </table>

        <!-- dialpad -->


        <table class="table">
          <tbody style="text-align:center;">
            <tr>
              <td><button type="button" class="btn btn-light">7</button></td>
              <td><button type="button" class="btn btn-light">8</button></td>
              <td><button type="button" class="btn btn-light">9</button></td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-light">4</button></td>
              <td><button type="button" class="btn btn-light">5</button></td>
              <td><button type="button" class="btn btn-light">6</button></td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-light">1</button></td>
              <td><button type="button" class="btn btn-light">2</button></td>
              <td><button type="button" class="btn btn-light">3</button></td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-light">.</button></td>
              <td><button type="button" class="btn btn-light">0</button></td>
              <td><button type="button" class="btn btn-light"><i class="material-icons">
                    arrow_back
                  </i></button></td>
            </tr>
          </tbody>
        </table>

        <!-- dialpad -->

      </div>

      <!-- background2 -->
      <div class="col-7 col-lg-7 background2">
        <br>
        <h3><b>Subtotal: $0.00</b></h3>
        <br>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Tips">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Total">
          </div>
          <div>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Cash">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Card"><br>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Gift Card"><br>
            <!-- Default switch -->
          </div>

          <br>
          <!-- toggle text -->
          <div class="toggle-group">
            <label for="on-off-switch">
              <span class="aural">Show:</span>Print Receipt
            </label>
            <input type="checkbox" name="on-off-switch" id="on-off-switch" checked="" tabindex="1">

            <div class="onoffswitch pull-right" aria-hidden="true">
              <div class="onoffswitch-label">
                <div class="onoffswitch-inner"></div>
                <div class="onoffswitch-switch"></div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br><br>
          <div>
            <button type="button" class="btn btn-link" style="float:left; color:red;">Close without payment</button>
            <a href="tab.html"><button type="button" class="btn btn-success btn-lg"
                style="float:right; width:160px; height:60px;">Pay</button></a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>