<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>RPos</title>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&ixid=&auto=format&fit=crop&w=1510&q=80");
    }

    nav {
      height: 56px;
      margin-bottom: 40px;
    }

    .tworec {
      margin-left: 100px;
    }

    .tworec .btn {
      height: 120px;
      width: 200px;
      margin-right: 120px;
      border-radius: 60px;
    }

    span .btn {
      font-size: x-large;
      font-weight: 650;
    }

    .seven .btn {
      height: 80px;
      width: 120px;
      margin-left: 100px;
      border-radius: 60px;
    }

    .nine .btn {
      margin-left: 160px;
      height: 80px;
      width: 125px;
      border-radius: 0 !important;
    }

    .two .btn {
      height: 80px;
      width: 120px;
      margin-left: 80px;
      margin-top: 140px;
      border-radius: 60px;
    }

    .ten .btn {
      height: 80px;
      width: 120px;
      margin-left: 150px;
      margin-top: 120px;
      border-radius: 60px;
    }

    .four .btn {
      height: 80px;
      width: 120px;
      margin-left: 110px;
      margin-top: 90px;
      border-radius: 60px;
    }

    .three .btn {
      height: 80px;
      width: 120px;
      margin-left: 70px;
      margin-top: -50px;
      border-radius: 60px;
    }

    .eight .btn {
      margin-left: 225px;
      height: 80px;
      width: 125px;
      border-radius: 0 !important;
      margin-top: -70px;
    }

    .eleven .btn {
      margin-left: 1132px;
      height: 80px;
      width: 125px;
      border-radius: 0 !important;
      margin-top: -70px;
    }

    .sixrec {
      margin-left: 60px;
    }

    .sixrec .btn {
      height: 80px;
      width: 125px;
      margin-top: 60px;
      border-radius: 0 !important;
      margin-right: 85px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
    <a class="navbar-brand" href="#">Number1</a>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
      <ul class="navbar-nav text-right">
        <li class="nav-item active mr-2">
          <a class="nav-link" href="#"><i class="material-icons">
              notifications_none
            </i></a>
        </li>
        <li class="nav-item active mr-2">
          <a class="nav-link" href="#"><i class="material-icons">
              menu
            </i></a>
        </li>
        <li class="nav-item active mr-2">
          <a class="nav-link" href="#"><i class="material-icons">
              lock_open
            </i></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- tables -->

  <span class="tworec">
    <a href='item.html'><button type="button" class="btn btn-primary">5</button></a>
    <a href='item.html'><button type="submit" class="btn btn-primary">1</button></a>
  </span>
  <span class="seven">
    <a href='item.html'><button type="button" class="btn btn-dark">7</button></a>
  </span>
  <span class="nine">
    <a href='item.html'><button type="button" class="btn btn-primary">9</button></a>
  </span>
  <br>
  <span class="two">
    <a href='item.html'><button type="button" class="btn btn-dark">2</button></a>
  </span>
  <span class="ten">
    <a href='item.html'><button type="button" class="btn btn-primary">10</button></a>
  </span>
  <span class="four">
    <a href='item.html'><button type="button" class="btn btn-dark">4</button></a>
  </span>
  <span class="three">
    <a href='item.html'><button type="button" class="btn btn-primary">3</button></a>
  </span>
  <span class="eight">
    <a href='item.html'><button type="button" class="btn btn-primary">8</button></a>
    <span class="eleven">
      <a href='item.html'><button type="button" class="btn btn-primary">11</button></a>
    </span>
  </span>

  <br>
  <span class="sixrec">
    <a href='item.html'><button type="button" class="btn btn-primary">17</button></a>
    <a href='item.html'><button type="button" class="btn btn-dark">16</button></a>
    <a href='item.html'><button type="button" class="btn btn-dark">15</button></a>
    <a href='item.html'><button type="button" class="btn btn-primary">14</button></a>
    <a href='item.html'><button type="button" class="btn btn-primary">13</button></a>
    <a href='item.html'><button type="button" class="btn btn-dark" id="lastbtn">12</button></a>
  </span>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>